{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 balanced_mutant_inv_lysogeny_indirect_benefits.pdf:\

\f1\b0 Resident-mutant system is fully specified in appendix, Eq. [xx].\
Model parameters: selection coefficient \\alphaS = -0.42, resource influx J = 5.33. The decay rate of lysogens \\d_\{L\} = 0.5 and other parameters can be found in table.x in appendix. 
\f0\b \
\
time_series_balanced_mutant_inv_lysogeny_indirect_benefits.pdf:
\f1\b0 \
- At time t = 0 hr, viruses with purely lysogenic strategy are introduced. Lysogens have vertical fitness costs and thus the viruses can not invade.\
- At time t = 200 hrs, purely lytic viruses are introduced into system and spreading. \
- At time t = 600 hrs, temperate viruses are introduced. We set lysogeny probability p_\{m\} = 1 and induction rate \\gamma_\{m\} = 1e-2/hr, i.e., viruses with purely lysogenic strategy. In this case, temperate viruses have full immunity protection \\eps = 1.}